osiam:

  #
  # Database configuration
  #
  db:

    #
    # H2
    #
    vendor: h2
    driver: org.h2.Driver
    url: jdbc:h2:${osiam.home}/data/osiam;AUTO_SERVER=TRUE
    username: osiam
    password: osiam
